# Maintained by Ansible

bootstrap.servers=127.0.0.1:9092

config.storage.replication.factor=1
internal.value.converter.schemas.enable=False
status.storage.replication.factor=1
offset.storage.replication.factor=1
config.storage.topic=connect-configs
access.control.allow.methods=GET,POST,PUT,DELETE,OPTIONS
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
plugin.path=/usr/share/java
offset.flush.interval.ms=10000
key.converter=io.confluent.connect.avro.AvroConverter
status.storage.topic=connect-status
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
group.id=connect-cluster
access.control.allow.origin=*
internal.key.converter.schemas.enable=False
producer.ssl.endpoint.identification.algorithm=
ssl.endpoint.identification.algorithm=
consumer.ssl.endpoint.identification.algorithm=
offset.storage.topic=connect-offsets
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
value.converter=io.confluent.connect.avro.AvroConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
